This part of the project documentation focuses on an **understanding-oriented**
approach. You'll get a chance to read about the background of the project, as
well as reasoning about how it was implemented.

TODO
